<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wether</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            min-height: 100vh;
            list-style: none;
        }
        body{
            background-color: rgb(19,26,39);
            box-sizing: content-box;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .right-col{
            height: 100%;
        }
        .main-1{
            background-color: rgb(32, 38, 48);
            min-height: 100vh;
            width: 80%;
            margin: 5% auto;
            border-radius: 10px;

        }
        
        .main-2{
            width: 520px !important;
            height: 40px;
            margin-top: 40px;
            outline: none;
            background-color: rgb(16, 22, 32);
            /* background-color: rgb(59, 71, 90); */
            border: none;
            color: rgb(172, 172, 172);
            padding-left: 10px;
            border-radius: 6px;
        }
        .img-value{
            display: flex;
        }
        .img-value-1,.img-value-1-2{
            width: 50%;
            border-radius: 10px;
            /* display: flex; */
        }
        .main-3{
            width: 100%;
            background-color:rgb(10, 13, 19) ;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 6px;
            display: flex;
            width: 96%;
            height: 120px;
            margin-bottom: 10px;
        }
        .main-3_2nd{
            width: 100%;
            background-color:rgb(10, 13, 19) ;
            /* border: 1px solid rgb(119, 119, 119); */
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 6px;
            display: flex;
            width: 96%;
            height: 120px;
            margin-bottom: 10px;
        }
        .main-3-1{
            width: 80px;
            background-image: url(/static/image/sun.png);
            height: 80px;
            margin-left: 20px;
            margin-top:20px;
        }
        .main-4{
            width: 50%;
            margin-top: 15px;
            list-style: none;
            font-size: 25px;
            color: rgb(179, 176, 176);

            display: grid;
            padding-left: 20px;
        }
        .main-4-1{
            font-weight: bold;
            font-size: 20px;
            padding-top: 10px;
            padding-left: 20px;
        }
        .main-4-2{
            font-size: 14px;
            font-weight: lighter;
            padding-left: 20px;
            
        }
        .main-4-2::first-letter{
            text-transform: uppercase;
        }
        .main-5{
            float: right;
            padding-top: 20px;
            font-weight:bold;
            font-size: 16px;
            list-style: none;
            color: rgb(179, 176, 176);

            padding-left: 40px;

        }
    </style>
  </head>
  <body>
    
    <!-------------------------------- alert --------------------------- -->
    {% for fm in messages %}
    <div class="alert alert-secondary alert-dismissible fade show" role="alert">
        <strong style="padding-right: 10px;">Hello! </strong> {{fm}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}
    <!-------------------------------- alert --------------------------- -->



    <div class="main-1" >
        {% csrf_token %} 
        <form action="" method="POST">
            <br>

            {% csrf_token %} 
            <ul style="display: flex;">

                <input type="text" name="city" class="main-2" placeholder="Enter City">
            </ul>
        </form>
    
        <div class="img-value">
                <!-- =======================star========================= -->
                <div class="img-value-1">
                    <!-- =======================star========================= -->
                    <br>
                    <div class="main-3">
                        {% if cloud.temp > 20 %}
                            <img src="/static/image/sun.png" style="width: 90px; margin-left: 10px; height: 90px; margin-top: 15px;" alt="">
                        {% else %}
                            <img src="/static/image/rain.webp" style="width: 90px; margin-left: 10px; height: 90px; margin-top: 10px;" alt="">
                        {% endif %}
                        <div class="main-4" ><span class="main-4-1">Temprature <br> <li class="main-4-2" >{{cloud.city}}</li></span>
                            </div>
                        <div class="main-5" style="padding-top: 40px;">{{cloud.temp}}°C</div>

                    </div>

                    <!-- =======================star========================= -->

                    <div class="main-3_2nd">
                        <img src="/static/image/sunrise.png" class="main-3-1" alt="">
                        <div class="main-4" ><span class="main-4-1">Sun Rise</span>
                             
                            </div>
                        <div class="main-5" style="text-align: center;">{{cloud.sunrise}}</div>
                    </div>



                     <!-- =======================star========================= -->

                     <div class="main-3">
                        <img src="/static/image/sunset.png" class="main-3-1" alt="">
                        <div class="main-4" ><span class="main-4-1">Sun Set </span>
                             
                            </div>
                        <div class="main-5" style="text-align: center;">{{cloud.sunset}}</div>
                    </div>


                    <div class="" style="display: flex;">
                            
                             <!-- =======================star========================= -->

                            <div class="main-3">
                                <div class="main-4" ><span class="main-4-1" style="padding-left: 25px;">Description <br> <li class="main-4-2" style="padding-left: 40px;">{{cloud.description}}</li></span>
                                    
                                    </div>
                                </div>

                             <!-- =======================star========================= -->

                             <div class="main-3">
                                <div class="main-4" ><span class="main-4-1" style="padding-left: 50px;">Humidity <br> <li class="main-4-2" style="padding-left: 40px;">{{cloud.humidity}}°C</li></span>
                                    
                                    </div>
                            </div>
                    </div>


                </div>

                <!-- =======================star========================= -->

                <style>
                    .img-value-2{
                        width: 50%;
                    }
                    .img-value-2-1{
                        width: 97%;
                        margin: auto;
                        height: 250px;
                        color: white;
                        border-bottom: 1px solid rgb(119, 118, 118);
                    }
                    .img-value-2-2{
                        /* margin-top: 5px; */
                        width: 97%;
                        margin: auto;
                        height: 200px;
                        border-bottom: 1px solid rgb(119, 118, 118);
                    }
                    .img-value-2-3{
                        /* margin-top: 5px; */
                        width: 97%;
                        margin: auto;
                        height: 200px;
                    }
                    .img-value-2-1-1{
                        width: 55%;
                        height: 150px;
                    }
                    .img-value-2-1-2{
                        width: 40%;
                        padding-top: 40px;
                        height: 150px;
                    }
                    .img-value-2-2-1,.img-value-2-2-2,.img-value-2-2-3{
                        width: 33%;
                        border-right: 1px solid rgb(121, 121, 121);
                        color: white;
                        height: 150px;
                    }
                    .img-value-2-3-1,.img-value-2-3-2,.img-value-2-3-3{
                        width: 100%;
                        border-bottom: 1px solid rgb(107, 107, 107);
                        height: 31%;
                    }
                    .img-value-2-3-1-1,.img-value-2-3-1-2,.img-value-2-3-1-3{
                        width: 33%;
                        height: 62px;
                        color: white;
                    }
                </style>


                <div class="img-value-2">
                    <div class="img-value-2-1">
                        <div class="row" style="display: flex;">
                            <div class="img-value-2-1-1">
                                <h1 style="font-size: 50px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  margin-top: 60px; padding-left: 30px;">Temprature</h1>

                            </div>
                            <div class="img-value-2-1-2">
                                <br>
                                {% if cloud.temp > 20 %}
                                    <img src="/static/image/sun.png" style="width: 100px; margin-left: 60px; height: 100px;" alt="">
                                {% else %}
                                    <img src="/static/image/rain.webp" style="width: 100px; margin-left: 60px; height: 100px;" alt="">
                                {% endif %}
                        
                            </div>
                        </div>
                        <span style="font-size: 40px; font-weight: bold; margin-top: 60px; padding-left: 30px;">{{cloud.temp}}°C</span>

                    </div>

                    
                    <div class="img-value-2-2">
                        <br>
                        <div class="row" style="display: flex;">
                            <div class="img-value-2-2-1">
                                <span style="font-size: 15px; padding-left: 30px; padding-top: 20px;">Min Temprature</span>
                                <br>
                                {% if cloud.temp > 20 %}
                                    <img src="/static/image/sun.png" style="width: 100px; margin-top: 10px; margin-bottom: 10px; margin-left: 20px; height: 100px;" alt="">
                                {% else %}
                                    <img src="/static/image/rain.webp" style="width: 100px;margin-top: 10px; margin-bottom: 10px; margin-left: 20px; height: 100px;" alt="">
                                {% endif %}
                                <br>
                                <span style="font-size: 15px; padding-left: 50px; padding-top: 20px;">{{cloud.min_temp}}°C</span>

                            </div>
                            <div class="img-value-2-2-2">
                                <span style="font-size: 15px; padding-left: 30px; padding-top: 20px;">Max Temprature</span>
                                <br>
                                {% if cloud.temp > 20 %}
                                    <img src="/static/image/sun.png" style="width: 100px;margin-top: 10px; margin-bottom: 10px; margin-left: 30px; height: 100px;" alt="">
                                {% else %}
                                    <img src="/static/image/rain.webp" style="width: 100px;margin-top: 10px; margin-bottom: 10px; margin-left: 30px; height: 100px;" alt="">
                                {% endif %}
                                <br>
                                <span style="font-size: 15px; padding-left: 60px; padding-top: 20px;">{{cloud.max_temp}}°C</span>
                            </div>
                            <div class="img-value-2-2-3" style="border: none;">
                                <span style="font-size: 15px; padding-left: 40px; padding-top: 20px;">Pressure</span>
                                <br>
                                    <img src="/static/image/pressure.png" style="width: 100px;margin-top: 10px; margin-bottom: 10px; margin-left: 20px; height: 100px;" alt="">
                                <br>
                                <span style="font-size: 15px; padding-left: 50px; margin-top: 10px; padding-top: 20px;">{{cloud.pressure}} p</span>
                            </div>
                        </div>
                    </div>

                    <div class="img-value-2-3">
                        <div class="img-value-2-3-1">
                            <div style="display: flex;">
                                <div class="img-value-2-3-1-1">
                                    <br>
                                    <span style="font-size: 15px; padding-left: 50px; ">Wind Speed</span>

                                </div>
                                <div class="img-value-2-3-1-2">
                                    <img src="/static/image/windspeed.png" style="margin-left: 50px; width:65px;" alt="">

                                </div>
                                <div class="img-value-2-3-1-3">
                                    <br>
                                    <span style="font-size: 15px; padding-left: 50px; ">{{cloud.wind_speed}}</span>

                                </div>
                            </div>
                        </div>
                        <div class="img-value-2-3-2">

                            <!-- ----------------- -->
                            <div style="display: flex;">
                                <div class="img-value-2-3-1-1">
                                    <br>
                                    <span style="font-size: 15px; padding-left: 50px; ">Cloudiness</span>

                                </div>
                                <div class="img-value-2-3-1-2">
                                    <img src="/static/image/cloudiness.png" style="margin-left: 50px; width:65px;" alt="">
                                </div>
                                <div class="img-value-2-3-1-3">
                                    <br>
                                    <span style="font-size: 15px; padding-left: 50px; ">{{cloud.cloudiness}}</span>

                                </div>
                            </div>

                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
